{
  "name": "autoskolabubu-website",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "guard:architecture": "node scripts/verify-architecture.mjs",
    "guard:rendering": "node scripts/verify-rendering.mjs",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run coverage && npm run guard:architecture",
    "verify": "npm run check && npm run build && npm run guard:rendering"
  },
  "dependencies": {
    "@fontsource-variable/montserrat": "5.3.0",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "resend": "6.25.0",
    "zod": "4.5.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "^24.10.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "4.1.11",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.3.3",
    "prettier": "3.9.6",
    "tailwindcss": "4.3.3",
    "typescript": "^5.9.3",
    "vitest": "4.1.11"
  }
}
